<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Example 4</title>
    <meta name="description" content="Sectioning content.">
    <meta name="author" content="Adi Purdila">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        section {
            text-align: center;
            padding: 3em;
            height: 100vh;
            position: relative;
        }

        section:nth-child(2) {
            background-color: #eaeaea;
        }

        .content {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        @media (max-height: 400px) {
            section {
                height: auto;
            }

            .content {
                position: relative;
                top: 0;
                transform: none;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="content">
            <h1>Section 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat in vel nostrum eum et deleniti velit fugit voluptatem temporibus rerum culpa eveniet libero consequuntur quasi debitis explicabo, rem sint nulla.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat in vel nostrum eum et deleniti velit fugit voluptatem temporibus rerum culpa eveniet libero consequuntur quasi debitis explicabo, rem sint nulla.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat in vel nostrum eum et deleniti velit fugit voluptatem temporibus rerum culpa eveniet libero consequuntur quasi debitis explicabo, rem sint nulla.</p>
        </div>
    </section>

    <section>
        <div class="content">
            <h1>Section 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat in vel nostrum eum et deleniti velit fugit voluptatem temporibus rerum culpa eveniet libero consequuntur quasi debitis explicabo, rem sint nulla.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat in vel nostrum eum et deleniti velit fugit voluptatem temporibus rerum culpa eveniet libero consequuntur quasi debitis explicabo, rem sint nulla.</p>
        </div>
    </section>

    <section>
        <div class="content">
            <h1>Section 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat in vel nostrum eum et deleniti velit fugit voluptatem temporibus rerum culpa eveniet libero consequuntur quasi debitis explicabo, rem sint nulla.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat in vel nostrum eum et deleniti velit fugit voluptatem temporibus rerum culpa eveniet libero consequuntur quasi debitis explicabo, rem sint nulla.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat in vel nostrum eum et deleniti velit fugit voluptatem temporibus rerum culpa eveniet libero consequuntur quasi debitis explicabo, rem sint nulla.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat in vel nostrum eum et deleniti velit fugit voluptatem temporibus rerum culpa eveniet libero consequuntur quasi debitis explicabo, rem sint nulla.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat in vel nostrum eum et deleniti velit fugit voluptatem temporibus rerum culpa eveniet libero consequuntur quasi debitis explicabo, rem sint nulla.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat in vel nostrum eum et deleniti velit fugit voluptatem temporibus rerum culpa eveniet libero consequuntur quasi debitis explicabo, rem sint nulla.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat in vel nostrum eum et deleniti velit fugit voluptatem temporibus rerum culpa eveniet libero consequuntur quasi debitis explicabo, rem sint nulla.</p>
        </div>
    </section>
</body>
</html>